{
  "name": "@node-projects/automatic-slidershow-webcomponent",
  "version": "1.0.6",
  "description": "",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-projects/automatic-slidershow-webcomponent"
  },
  "author": "cedricfranke28",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-projects/automatic-slidershow-webcomponent/issues"
  },
  "homepage": "https://github.com/node-projects/automatic-slidershow-webcomponent#readme",
  "scripts": {
    "tsc": "tsc",
    "start": "web-dev-server --node-resolve --open sample/index.html",
    "build": "tsc",
    "release": "release-it"
  },
  "customElements": "custom-elements.json",
  "webComponentDesigner": "web-component-designer.json",
  "devDependencies": {
    "@node-projects/web-component-designer": "^0.0.284",
    "@web/dev-server": "^0.3.1",
    "es-module-shims": "^1.8.0",
    "release-it": "^16.1.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@node-projects/base-custom-webcomponent": "^0.17.2"
  }
}
